# AndroidEqualizerMsz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullhead/androidequalizer/: ArrayUtil.java  BaseDialogFragment.kt  BaseHandlerAudioEffectLifecycle.kt  ChooseRawDialogFragment.kt  EnvironmentalReverbDialog.kt  EnvironmentalReverbLifecycle.kt  FindMusicActivity.kt  HandlerEnvironmentalReverbLifecycle.kt  HandlerVirtualizerLifecycle.kt  MainActivity.java  MainApplication.kt  MediaRecorderDemo.java  NoTouchViewPager.kt  PathTestActivity.kt  PresetReverbLifecycle.kt  SimpleViewModel.kt  SpectMainActivity.java  VolumeActivity.kt  VolumeRecordActivity.kt  Wave2Activity.kt  WaveFileReader.java
app/src/main/java/com/bullhead/androidequalizer/base/: BaseActivity.java
app/src/main/java/com/bullhead/androidequalizer/drawable/: PathTestView.kt
app/src/main/res/layout/: activity_find_music.xml  activity_main.xml  activity_path_test.xml  activity_spect_main.xml  activity_volume.xml  activity_volume_record.xml  activity_wave2.xml  dialog_environmental_reverb.xml  dialog_recycle.xml  item_environmental_reverb.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
equalizer/: build.gradle
equalizer/src/main/java/com/bullhead/equalizer/: DialogEqualizerFragment.java  EnableViewModel.kt  EqualizerFragment.java  LoadAudioProcessor.kt  Settings.java  SettingsArray.java  SimpleViewModel.kt
equalizer/src/main/java/com/bullhead/equalizer/view/: Animation.java  AxisController.java  Bar.java  BarChartView.java  BarSet.java  BaseBarChartView.java  BaseEasingMethod.java  BaseStyleAnimation.java  ChartEntry.java  ChartSet.java  ChartView.java  LineChartView.java  LineSet.java  OnEntryClickListener.java  OnTooltipEventListener.java  Point.java  QuintEase.java  Tools.java  Tooltip.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java  XController.java  YController.java
equalizer/src/main/res/layout/: dialog_fragment_equalizer.xml  fragment_equalizer.xml
equalizer/src/main/res/values/: styles.xml
(+19 files in other folders)
