<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C202C"
    tools:context=".VolumeActivity">


    <com.bullhead.androidequalizer.waveview.WaveLineView
        android:id="@+id/waveLineView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:wlvLineColor="#DEFFFFFF"
        app:wlvMoveSpeed="600"
        app:wlvSamplingSize="1024"
        app:wlvSensibility="10" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试开始" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试结束" />

        </LinearLayout>

        <com.bullhead.androidequalizer.waveview.SpectrumView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#dca21b"
            app:sv_color="#ffdb8c"
            app:sv_space="1dp"
            app:sv_note="2dp"
            app:sv_line="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#335E76FF"
            android:elevation="10dp"
            android:gravity="center"
            android:minWidth="100dp"
            android:onClick="lowClick"
            android:padding="10dp"
            android:text="低"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="#995E76FF"
            android:elevation="10dp"
            android:gravity="center"
            android:minWidth="100dp"
            android:onClick="midClick"
            android:padding="10dp"
            android:text="中"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5E76FF"
            android:elevation="10dp"
            android:gravity="center"
            android:minWidth="100dp"
            android:onClick="hightClick"
            android:padding="10dp"
            android:text="高"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/id_db_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:elevation="1dp"
        android:text="aslkasdjlk"
        android:textColor="#ffffff"
        android:textSize="14dp" />


</RelativeLayout>